<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mymeteo</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>

<div class="bloc">

 	<H1>Truckee, CA</H1>
 	<H2>Monday 10AM・Sunny with a light wind.</H2>

 	<div class="bloc1">
 		<div class="sunimg"><img src="imgmeteo/sun.png" alt="sun"/></div>
		<div class="degrees">62°</div><div class="fc"><b><u>F</u></b> / C</div>

		<div class="humidity">Humidity: 30%
            <br>Winds: 12 MPH SW
			<div class="show">Show More</div>
		</div>
	</div>

    <img src="imgmeteo/graphique.png" alt="graphique"/>

	<div class="bloc2">

		<div class="temperature">
			<div class="t1">62°</div>
			<div class="t2">64°</div>
			<div class="t3">66°</div>
			<div class="t4">62°</div>
			<div class="t5">60°</div>
			<div class="t6">58°</div>
			<div class="t7">60°</div>
		</div>	
    </div>

		<div class="hour">
			<div class="hour1">10AM</div>
			<div class="hour2">2PM</div>
			<div class="hour3">6PM</div>
			<div class="hour4">10PM</div>
			<div class="hour5">2PM</div>
			<div class="hour6">6AM</div>
			<div class="hour7">10PM</div>
		</div>	

         <div class="ligne"></div>

	<div class="bloc3">
		<div class="day">
			<div class="j1">Mon</div>
			<div class="j2">Tue</div>
			<div class="j3">Wed</div>
			<div class="j4">Thu</div>
			<div class="j5">Fri</div>
			<div class="j6">Sat</div>
			<div class="j7">Sun</div>
		</div>	

		<div class="icone">
			<div class="i1"><img src="imgmeteo/icone1.png" alt="storm"/></div>
			<div class="i2"><img src="imgmeteo/icone2.png" alt="cloudy"/></div>
			<div class="i3"><img src="imgmeteo/icone347.png" alt="sunny"/></div>
			<div class="i4"><img src="imgmeteo/icone347.png" alt="sunny"/></div>
			<div class="i5"><img src="imgmeteo/icone5.png" alt="rain"/></div>
			<div class="i6"><img src="imgmeteo/icone6.png" alt="cloudy"/></div>
			<div class="i7"><img src="imgmeteo/icone347.png" alt="sunny"/></div>
		</div>	

        <div class="temperature2">
			<div class="soust1">66°</div>
			<div class="soust2">64°</div>
			<div class="soust3">68°</div>
			<div class="soust4">71°</div>
			<div class="soust5">42°</div>
			<div class="soust6">48°</div>
			<div class="soust7">57°</div>
		</div>	

        <div class="temperature3">
			<div class="sous2t1">32°</div>
			<div class="sous2t2">36°</div>
			<div class="sous2t3">44°</div>
			<div class="sous2t4">42°</div>
			<div class="sous2t5">31°</div>
			<div class="sous2t6">28°</div>
			<div class="sous2t7">29°</div>
		</div>	
    </div>

</div>
 </body>
</html>