body {
  background-color: #white;
}

.bloc {
  background-color: white;
  border-radius: 1%;
  position: absolute;
  width: 60%;
  display: flex;
  flex-direction: column;
  height: 80%;
  padding-top: 5px;
  margin-top: 3%;
  margin-left: 20%;
  margin-right: 10%;
  box-shadow: 0px 0px 5px grey;
  font-family: sans-serif;
}

H1 {
  margin-left: 17px;
  margin-top: 10px;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 1px;
}

H2 {
  margin-left: 17px;
  margin-top: -1%;
  font-weight: normal;
  font-size: 15px;
  color: gray;
  font-weight: lighter;
}

.bloc1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
}

.sunimg {
  margin-left: 2%;
  margin-top: 1%;
  width: 5px;
}

.degrees {
  font-size: 50px;
  margin-left: 8%;
  margin-top: 2%;
}

.fc {
  font-size: 15px;
  font-weight: lighter;
  margin-right: 25%;
  margin-top: 3%;
}

.humidity {
  margin-right: 33%;
  margin-top: 2%;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: grey;
  font-weight: lighter;
}

.graphique {
  margin-top: 5%;
}

.show {
  color: #0F056B;
  font-style: bold;
}

.temperature {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 5%;
  font-size: 13px;
  text-align: center;
}

.hour {
  display: flex;
  justify-content: space-between;
  margin-left: 22px;
  margin-right: 22px;
  margin-top: 3px;
  font-size: 13px;
  text-align: center;
  font-weight: lighter;
}

.day {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
}
.day :hover {
  display: flex;
  justify-content: space-between;
  background-color: #D3D3D3;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
}

.ligne {
  background: transparent;
  border-color: #000;
  border-width: 0 0 2px;
  border-color: grey;
  border-style: solid;
  width: 13%;
  margin-top: 50px;
  margin-bottom: -10px;
}

.icone {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 14px;
  margin-top: 3%;
}

.temperature2 {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 2%;
  font-size: 20px;
  width: auto;
}

.temperature3 {
  display: flex;
  justify-content: space-between;
  margin-left: 32px;
  margin-right: 37px;
  font-size: 13px;
  color: grey;
  width: auto;
}

/*# sourceMappingURL=style.css.map */
